#include <stdio.h>

int main() {
    int i = 0, n = 100;
    /** while文で毎回nの計算をしたくないので、ここで工夫して最初にnから2
    *   を引いていおいて例外処理をする。
     */
    if ((n -= 2) <= 0)return 0;
    do {
        //このプログラムでは先行して3を足す。→計算処理を減らす大きな工夫)
        printf("%d ", i += 3);
    } while (i < n);
    //iがn-2より小さい時のみ処理を続行する。
}