#include <stdio.h>

//まず仕込みをしよう
//曜日表示に条件分岐を使うのはさすがに面倒すぎるので使わない。
char days[][7] = {"日", "月", "火", "水", "木", "金", "土"};
/**また今回は大晦日だけではなく指定の日での検証可能性が求められているため、
 * 面倒だが各月の日数を加えよう。12月は要らん!
 */
int monthDays[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30};
//はい、下ごしらえは完了。

void go(int tYear, int tMonth, int tDate);

int main() {

    //求める日にちを定める。
    int tYear = 2020;
    int tMonth = 1;
    int tDate = 14;
    /**
     * 大晦日を求めたければ
     * @tMonth に12
     * @tDate に31
     * を代入すればよろしい。
     */
    go(tYear, tMonth, tDate);
    //火曜
    go(2021, 10, 31);
    //日曜
    go(2820, 12, 21);
    //月曜
    go(2100,1,23);
    //土曜
    go(2100,3,19);
    //金曜
    go(3512,4,19);
    //金曜
    go(2098,1,23);
    //木曜
    go(2020, 12, 21);
    //月曜
    go(2000, 1, 1);
    //土曜
    go(2017, 11, 1);
    //水曜
    go(2021, 12, 21);
    //火曜
    go(2052, 10, 5);
    //土曜
    go(2024, 1, 3);
    //水曜
}

void go(int tYear, int tMonth, int tDate) {
    /**さあ計算のお時間
     * (365*4+1)%7==5を利用して2021以前の場合について調整する。
     * intのオーバーフローは考えずらいが、-2の方がオーバーフローしづらいから
     * そっちを採用!
     * 2020年の大晦日は金曜日の一つ前だから木曜日。
     * おっと、うるう年を考え忘れないように...
     * 本当は各月は年のうちのそれまでの日数を合計したものを格納した方が
     * 効率がいいのだが...ここはプログラミングの授業課題なので
     * このままにしておこう...
     * (tYear-2021)を足し、さらにその値を4で割ったものを足す。
     * ∵365%7==1
     * おっと、うるう年を考え忘れないように...
     */
    int x = tYear - 2021, index = 4;
    while (x < 0) {
        x += 4;
        index += 2;
    }
    index += x / 4;
    index += x;
    for (int i = 0; i < tMonth - 1; i++) {
        index += monthDays[i];
    }
    if (tYear % 4 == 0 && tMonth > 2)index++;
    /**xを再利用しよう
     * 上記までのコードではうるう年は常に4の倍数で発生していると仮定しているので。それを補正するコードを加える。
     * x=tYear-2000を計算してうるう年による補正値を計算させる。
     */
    x = tYear - 2000;
    index -= x / 100 - x / 400;
    if (x % 400 != 0 && x % 100 == 0 && tMonth < 3)index++;
    index += tDate;
    printf("%d年%d月%d日は%s曜日です\n\r", tYear, tMonth, tDate, days[index % 7]);
}
